# Testng-code

./: .classpath  pom.xml  testng.xml  testng2.xml
src/Testng/: Day1.java  Day2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Loan/: Regression.html  Regression.xml  Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Testng.Day1.xml  TEST-Testng.Day2.xml
